# flutter_sodium

./: .gitignore  ACKNOWLEDGEMENTS.md  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  flutter_sodium.code-workspace  pubspec.yaml
.dart_tool/: package_config.json
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/firstfloorsoftware/flutter_sodium/: FlutterSodiumPlugin.java
android/src/main/java/com/firstfloorsoftware/fluttersodium/: CryptoAsyncTask.java  CryptoAsyncTaskResult.java  CryptoTask.java  FlutterSodiumPlugin.java
android/src/main/kotlin/com/firstfloorsoftware/flutter_sodium/: FlutterSodiumPlugin.kt
example/: README.md  example.md  pubspec.yaml
example/ios/: Podfile
example/lib/: example.dart  example_page.dart  examples.dart  main.dart  sample.dart  sample_widget.dart  samples.dart  toc.dart  topic_page.dart
example/macos/: libsodium.23.dylib
example/test/: widget_test.dart
ios/: flutter_sodium.podspec
ios/Classes/: FlutterSodiumPlugin.h  FlutterSodiumPlugin.m  FlutterSodiumPlugin.swift  SwiftDummyPlugin.h  SwiftDummyPlugin.swift  SwiftFlutterSodiumPlugin.swift
lib/: flutter_sodium.dart
lib/src/: cha_cha20_poly1305.dart  cha_cha20_poly1305_ietf.dart  constants.dart  crypto_auth.dart  crypto_box.dart  crypto_generic_hash.dart  crypto_onetime_auth.dart  crypto_password_hash.dart  crypto_scalar_mult.dart  crypto_secret_box.dart  crypto_short_hash.dart  crypto_sign.dart  crypto_stream.dart  detached_cipher.dart  extensions.dart  generic_hash.dart  hash.dart  init_push_result.dart  key_derivation.dart  (+19 more)
test/: flutter_sodium_test.dart
(+40 files in other folders)
